amplify/backend/api/fivegoodpoints/schema.graphql

type ReasonV2
  @model
  @auth(rules: [{ allow: public, operations: [create, read, update] }])
  @key(name: "byPost", fields: ["postID"]) {
  id: ID!
  postID: ID!
  title: String
  description: String
  votes: Int
}

type Reason {
  title: String
  description: String
  votes: Int
  id: ID
}

type Post
  @model
  @auth(rules: [{ allow: public, operations: [create, read, update] }]) {
  id: ID!
  title: String
  content: String
  createdAt: AWSDateTime
  reasons: [Reason]
  reasonsV2: [ReasonV2] @connection(keyName: "byPost", fields: ["id"])
}
